worlds["Mordor"] = "/datadrive/worldstorage/world/"

renders["Normal"] = {
    "world": "Mordor",
    "title": "Overworld",
    "rendermode": "smooth_lighting",
    "dimension": "overworld"
}
renders["Cave"] = {
    "world": "Mordor",
    "title": "Caves",
    "rendermode": "cave",
    "dimension": "overworld",
}
renders["Nether"] = {
    "world": "Mordor",
    "title": "Nether",
    "rendermode": "nether_smooth_lighting",
    "dimension": "nether",
}

outputdir = "/datadrive/http"
texturepath = "/datadrive/resource_packs/MYTHIC+-+1.15.zip"
